frmMain = 33, 73, 906, 853, , 180, 183, 992, 795, C
modDeclares = 374, 150, 1012, 672, 
modFunctions = -16, 167, 601, 672, 
PacketBuffer = 191, 40, 952, 495, 
modBNLS = 117, 490, 896, 926, 
modBNET = 184, 82, 973, 470, 
modStatstring = 22, 22, 421, 418, C
BnetBot = 393, 16, 1143, 589, 
frmAbout = 105, 41, 566, 518, C, 7, 7, 565, 471, C
frmConfigBNET = 22, 107, 496, 528, Z, 25, 5, 837, 506, C
Winamp = 57, 22, 650, 478, C
modCommands = 526, 247, 1237, 810, 
modColors = 122, 41, 588, 488, C
Buffer = 66, 87, 883, 617, C
