frmMain = 286, 286, 1615, 928, , 52, 52, 1381, 694, C
modDeclares = 156, 156, 1485, 798, C
modFunctions = 712, 322, 2041, 964, C
PacketBuffer = 208, 208, 1537, 850, C
modBNLS = 539, 27, 1868, 669, 
modBNET = 78, 78, 1407, 720, 
modStatstring = 0, 0, 0, 0, C
BnetBot = 156, 156, 1493, 806, C
frmAbout = 0, 0, 0, 0, C, 26, 26, 1355, 668, C
frmConfigBNET = 130, 130, 1560, 719, C, 156, 156, 1493, 806, C
modCommands = 260, 260, 1589, 902, C
modColors = 0, 0, 0, 0, C
Buffer = 0, 0, 0, 0, C
modView = 0, 0, 0, 0, C
