frmMain = 474, 77, 1347, 855, C, 858, 251, 1670, 863, C
modDeclares = 755, 164, 1393, 686, C
modFunctions = -16, 167, 601, 672, C
PacketBuffer = 191, 40, 952, 495, C
modBNLS = 117, 490, 896, 926, C
modBNET = 84, 306, 873, 694, C
modStatstring = 22, 22, 421, 418, C
BnetBot = 393, 16, 1143, 589, C
frmAbout = 105, 41, 566, 518, C, 7, 7, 565, 471, C
frmConfigBNET = 22, 107, 496, 528, C, 25, 5, 837, 506, C
Winamp = 57, 22, 650, 478, C
modCommands = 526, 247, 1237, 810, Z
modColors = 122, 41, 588, 488, C
Buffer = 66, 87, 883, 617, C
