frmMain = 166, 141, 1039, 921, Z, -6, 36, 806, 648, C
modDeclares = 332, 231, 970, 753, 
modFunctions = -16, 167, 601, 672, 
PacketBuffer = 191, 40, 952, 495, C
modBNLS = -24, 83, 755, 510, 
modBNET = 87, 450, 876, 838, 
modStatstring = 22, 22, 421, 418, C
BnetBot = -41, -1, 709, 573, 
frmAbout = 105, 41, 566, 518, , 7, 7, 565, 471, C
frmConfigBNET = 22, 107, 496, 528, C, 279, 56, 1091, 557, C
Winamp = 57, 22, 650, 478, C
modCommands = 1, 113, 712, 676, 
modColors = 122, 41, 588, 488, C
Buffer = 66, 87, 883, 617, 
