Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Form=frmMain.frm
Module=modDeclares; modDeclares.bas
Module=modFunctions; modFunctions.bas
Class=PacketBuffer; PacketBuffer.cls
Module=modBNLS; modBNLS.bas
Module=modBNET; modBNET.bas
Module=modStatstring; modStatstring.bas
Class=BnetBot; BnetBot.cls
Form=frmAbout.frm
Form=frmConfigBNET.frm
Module=Winamp; Winamp.bas
Module=modCommands; modCommands.bas
Module=modColors; modColors.bas
Class=Buffer; Buffer.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Invigoration"
ExeName32="Invigoration.exe"
Path32="..\Invigoration 1.2.3"
Command32=""
Name="Invigoration"
HelpContextID="0"
Description="Invigoration  by Tagban"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Invigoration by Tagban"
VersionCompanyName="http://www.ClanBNU.ws"
VersionLegalCopyright="(c) Tagban"
VersionProductName="Invigoration"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
