frmMain = 384, 140, 1257, 920, C, 160, 137, 972, 749, C
modDeclares = 332, 231, 970, 753, C
modFunctions = -16, 167, 601, 672, C
PacketBuffer = 191, 40, 952, 495, C
modBNLS = 233, 68, 1012, 495, Z
modBNET = 87, 450, 876, 838, 
modStatstring = 22, 22, 421, 418, C
BnetBot = 225, 13, 975, 573, C
frmAbout = 398, 53, 1301, 538, C, 7, 7, 565, 471, C
frmConfigBNET = 22, 107, 496, 528, C, 184, 21, 996, 522, C
Winamp = 57, 22, 650, 478, C
modCommands = 1, 113, 712, 676, C
modColors = 122, 41, 588, 488, C
Buffer = 66, 87, 883, 617, C
