<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Invigoration.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
        x:Class="Invigoration.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/flag.ico"
        Width="1000" Height="650"
        Title="Invigoration">

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Add Bot..." Click="OnAddBotNativeClick" />
                        <NativeMenuItem Header="Edit Selected Bot..." Click="OnEditBotNativeClick" />
                        <NativeMenuItem Header="Remove Selected Bot" Click="OnRemoveBotNativeClick" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Open Config Folder..." Click="OnOpenConfigFolderNativeClick" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Exit" Click="OnExitNativeClick" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Clan" IsVisible="{Binding AnyBotHasClanEnabled}">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Manage Members..." Click="OnClanMembersNativeClick" />
                        <NativeMenuItem Header="Manage Ranks..." Click="OnClanRanksNativeClick" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Icons">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Manage Icons..." Click="OnManageIconsNativeClick" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Help">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="About" Click="OnAboutNativeClick" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsVisible="{OnPlatform Default=True, macOS=False}">
            <MenuItem Header="_File">
                <MenuItem Header="_Add Bot..." Click="OnAddBotClick" />
                <MenuItem Header="_Edit Selected Bot..." Click="OnEditBotClick" />
                <MenuItem Header="_Remove Selected Bot" Click="OnRemoveBotClick" />
                <Separator />
                <MenuItem Header="Open Config _Folder..." Click="OnOpenConfigFolderClick" />
                <Separator />
                <MenuItem Header="E_xit" Click="OnExitClick" />
            </MenuItem>
            <MenuItem Header="_Clan" IsVisible="{Binding AnyBotHasClanEnabled}">
                <MenuItem Header="_Manage Members..." Click="OnClanMembersClick" />
                <MenuItem Header="Manage _Ranks..." Click="OnClanRanksClick" />
            </MenuItem>
            <MenuItem Header="_Icons">
                <MenuItem Header="_Manage Icons..." Click="OnManageIconsClick" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="OnAboutClick" />
            </MenuItem>
        </Menu>

        <TabControl ItemsSource="{Binding Bots}" SelectedItem="{Binding SelectedBot}">
            <TabControl.Styles>
                <!-- Underlines the active tab in that bot's own scheme Highlight color, so which bot is open stays obvious even with several tabs open. -->
                <Style Selector="TabItem:selected Border.tabHighlight">
                    <Setter Property="BorderThickness" Value="0,0,0,3" />
                </Style>
            </TabControl.Styles>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Border Classes="tabHighlight" BorderBrush="{Binding HighlightBrush}" BorderThickness="0" Padding="2,2,2,4">
                        <TextBlock Text="{Binding Title}" />
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
