Quick instructions for editing/creating your own styles:

All colors must be in VB6 compatable format. To do so, you must use it in this fashion:

For instance, if you would want a Purple color, which in HTML(HEX COLORS) 
working colors, would be:
    D800EC
You would switch that around, so it is:
    CE008D
So the line in the style.ini would read:

chatbg=CE008D
This would make the background of the bot and send box, purple.

If you don't want to create your own, check out:

http://invigoration.bnet.cc/
and click on 'Styles' for user created themes/styles.

When you download a new style, all you need to do, is to put all files included in it, directly in the
\Style\ directory, located in your bot folder.
No sub-folders are allowed.

When dealing with images or anything, simply put the name and extension of the image.
Any images included, MUST be in the \Style\ folder
Example:
chatbgimg=ChatBG.gif

Images are CaSe Sensitive, so make sure you have the exact name. The bot automatically grabs from:
bot_folder\Style\<image name here>

So if you miss-name it, it will NOT work.

---------------------

Every color aspect is changable, apart from the button colors, and the actual configuration
editor (inbot) colors. All colors related to the actual bot interface, are editable however.

The constants already pre-made are as follows:

